<!doctype html>
<html ng-app="memoryGameApp">
<head>
    <meta charset="utf-8">
    <title>Tetris</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="lib/angular/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/game.js"></script>
</head>
<body ng-controller="TetrisCtrl">

</body>
</html>
